# UKParliament.CodeTest

./: UKParliament.CodeTest.sln  package-lock.json
UKParliament.CodeTest.API/: Program.cs  ServiceConfiguration.cs  UKParliament.CodeTest.API.csproj  UKParliament.CodeTest.API.http  WeatherForecast.cs
UKParliament.CodeTest.API/Controllers/: DepartmentController.cs  PersonController.cs  WeatherForecastController.cs
UKParliament.CodeTest.API/Helper/: Result.cs  ValidateModelFilter.cs
UKParliament.CodeTest.API/Middleware/: ResponseWrapperMiddleware.cs
UKParliament.CodeTest.API/Properties/: launchSettings.json
UKParliament.CodeTest.DTO/CustomValidation/: PastDateAttribute.cs
UKParliament.CodeTest.DTO/Department/: DepartmentDTO.cs
UKParliament.CodeTest.DTO/Person/: PersonDTO.cs
UKParliament.CodeTest.Data/: Department.cs  Person.cs  PersonManagerContext.cs
UKParliament.CodeTest.Repository/: UKParliament.CodeTest.Repository.csproj
UKParliament.CodeTest.Repository/Services/DepartmentRepo/: DepartmentRepository.cs  IDepartmentRepository.cs
UKParliament.CodeTest.Repository/Services/PersonRepo/: IPersonRepository.cs  PersonRepository.cs
UKParliament.CodeTest.Services/: UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Services/AppServices/: DepartmentService.cs  IDepartmentService.cs  IPersonService.cs  PersonService.cs
UKParliament.CodeTest.Services/MappingProfile/: DepartmentProfile.cs  PersonProfile.cs
UKParliament.CodeTest.Tests/: UKParliament.CodeTest.Tests.csproj
UKParliament.CodeTest.Tests/API.Controller.Test/: DepartmentControllerTests.cs  PersonControllerTests.cs
UKParliament.CodeTest.Tests/Application.Service.Test/: DepartmentServiceTests.cs  PersonServiceTests.cs
UKParliament.CodeTest.Tests/Helper/: InMemoryDataBase.cs
UKParliament.CodeTest.Tests/Repository.Services.Test/: DepartmentRepositoryTests.cs  PersonRepositoryTests.cs
UKParliament.CodeTest.Web/: Program.cs  UKParliament.CodeTest.Web.csproj
UKParliament.CodeTest.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
UKParliament.CodeTest.Web/ClientApp/src/: main.ts  styles.scss
UKParliament.CodeTest.Web/ClientApp/src/app/: app.module.ts  app.server.module.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/home/: home.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/person/add-person/: add-person.component.html  add-person.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/person/person-editor/: person-editor.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/person/person-list/: person-list.component.html  person-list.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/person/person-manager/: person-manager.component.html  person-manager.component.spec.ts  person-manager.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/models/: person-view-model.ts  result.model.ts
UKParliament.CodeTest.Web/ClientApp/src/app/services/: department.service.ts  person.service.ts
